51#资产总计#AL
    1#长期资产#AL
        11#无形资产
            111#企业自研商标专利或其他类似权益
            112#对价取得许可、专利以及其他类似权益
            113#商誉
            114#为取得无形资产预付款项
        12#有形资产
            121#土地所有权、建设用地使用权及类似权益
            122#技术设备及机械
            123#企业陈设及其他设施
            124#为取得有形资产预付款项及在建资产
        13#金融资产
            131#对子公司的长期股权投资
            132#对于企业合并关联方的长期借款
            133#其他长期权益性投资
            134#对于其他长期权益性投资主体的长期借款
            135#长期持有的有价证券
            136#其他借款
    2#流动资产#AK
        21#存货
            211#原材料、辅助材料以及生产用料
            212#未完工产品及未完工劳务
            213#产成本或外购存货
            214#为取得存货预付款项
        22#应收款项及其他资产
            221#应收账款
            222#对于企业合并关联方的应收款项
            223#对于其他长期权益性投资主体的应收款项
            224#其他资产
        23#有价证券
            231#持有企业合并关联方的股票
            232#其他有价证券
        24#现金、中央银行存款、金融机构存款以及支票
    3#待摊费用#AS
    4#递延所得税资产#AL
    5#设定受益计划资产净额#AS

52#所有者权益及负债总计#LB
    6#所有者权益#EQ
        61#股本
        62#资本公积
        63#盈余公积
            631#法定盈余公积
            632#控股子公司盈余公积
            633#章定盈余公积
            634#其他盈余公积
        64#未分配利润
        65#本年利润#RE
    7#准备金#LB
        71#设定受益计划负债
        72#所得税准备
        73#其他准备
    8#负债#LB
        81#企业债
        [811#可转债
        82#对金融机构负债
        83#预收账款
        84#应付账款
        85#应付票据
        86#对于企业合并关联方应付款项
        87#对于其他长期权益性投资主体的应付款项
        88#其他负债
        [881#应缴税金
        [882#应缴社保
    9#递延收益#LB
    10#递延所得税负债#LB

    100#本年损益#RV
        1002#税后净损益
            1003#收入
            1004#在产品及产成品增减变动
            1005#自行建造长期资产资本化科目
            1006#其他营业收入
            1007#材料成本#EP
                10071#原、辅料以及生产消耗材料以外购存货成本
                10072#外购劳务成本
            1008#人工成本#EP
                10081#工资薪金
                10082#社保
                [10083#企业养老金
            1009#折旧摊销#EP
                10091#有形无形资产的折旧摊销
                10092#流动资产超额减值损失
            1010#其他营业费用#EP
                101001#差旅费
                101002#业务招待费费
                101003#租金
                101004#通讯费
                101005#修理费
                101006#其他办公费用
                101007#运费及包装费
                101008#保险及会费
                101009#法律及咨询费
                101010#年报费
                101011#账务处理费
                101012#车辆相关费用
                101013#汇兑损失
                101014#应收账款减值损失
                101015#招聘费用
                101016#其他员工相关
                101017#银行手续费
                101018#其他服务及咨询费
                101019#广告及业务宣传费
                101020#研究费用
                101021#质保费用
                101099#其他
            1011#投资收益
            [1012#对于企业合并关联方
            1013#其他有价证券及债券收益
            [1014#对于企业合并关联方
            1015#其他利息及类似收益
            [1016#对于企业合并关联方
            1017#长期金融资产以及短期有价证券减值损失#EP
            1018#利息及类似费用#EP
            [1019#对于企业合并关联方#EP
            1020#所得税费用#EP
        1001#其他税金负担#EP